<project name="ShoppingApp" default="dist" basedir=".">
    <description>
        Shopping App Build File
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}">
    <manifest>
        <attribute name="Main-Class" value="com.prasenjit.shoppingApplication.main.ApplicationBootstrap" />
      </manifest>	
    </jar>	
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run" depends="dist">
        <java jar="${dist}/lib/${ant.project.name}.jar" fork="true">
		<arg value="0"/>
      		<arg value="AppMain.properties"/>
      	</java>
    </target>

    <target name="clean-build" depends="clean,dist"/>

    <target name="main" depends="clean,run"/>
	
</project>
