SHOPPINGAPP.FILE_NAMES=input/input1,input/input2,input/input3,input/input4,input/input5
SHOPPINGAPP.MEDICAL=pills
SHOPPINGAPP.BOOKS=book
SHOPPINGAPP.FOOD=chocolate bar,chocolates
SHOPPINGAPP.OTHERS=CD,perfume,pens,combs
SHOPPINGAPP.ROUND_UP_VALUE=.05
